NewProblems/WIndows/Authrorization.xaml

<Window x:Class="NewProblems.WIndows.Authrorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewProblems.WIndows"
        mc:Ignorable="d"
        Title="Authrorization" Height="365" Width="308">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF441313" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="enter_btn" Content="Enter" HorizontalAlignment="Left" Margin="43,186,0,0" VerticalAlignment="Top" Width="98" Height="28" Click="enter_btn_Click"/>
        <Button x:Name="registration_btn" Content="Registration" HorizontalAlignment="Left" Margin="154,186,0,0" VerticalAlignment="Top" Width="98" Height="28" Click="registration_btn_Click"/>
        <Button x:Name="exit_btn" Content="Run away" HorizontalAlignment="Center" Margin="0,265,0,0" VerticalAlignment="Top" Width="74" Height="28" Click="exit_btn_Click" Background="#FF4E2222" Foreground="#FF656565" BorderBrush="#00707070"/>
        <Button Content="About app" HorizontalAlignment="Left" Margin="120,10,0,0" VerticalAlignment="Top" Width="64" Height="28"/>
        <TextBox x:Name="login_txt" HorizontalAlignment="Left" Margin="92,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="password_txt" HorizontalAlignment="Left" Margin="92,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
