NewProblems/WIndows/Calendar_ChooseDate.xaml

<Window x:Class="NewProblems.WIndows.Calendar_ChooseDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewProblems.WIndows"
        mc:Ignorable="d"
        Title="Calendar_ChooseDate" Height="289" Width="250" Loaded="Window_Loaded" Background="#FFD0A7A7">
    <Canvas Name="canvas" Background="#FF5D9AC8">
        <Button Width="100" Padding="10" Name="btn" Content="HowManyYearsWorking!" Click="btn_Click"></Button>
        <Border BorderBrush="Gray" CornerRadius="0,10,10,10" BorderThickness="2" Name="brd"
                Canvas.Top="{Binding ElementName=btn, Path=ActualHeight}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="YearsPractised_txt" Margin="5" Padding="5" TextWrapping="Wrap"></TextBox>
                <StackPanel Grid.Column="1">
                    <Button Margin="5" Padding="5" Click="Button_Click_2">Add</Button>
                    <Button Margin="5,0,5,5" Padding="5" Click="Button_Click_1">ClearTxt</Button>
                </StackPanel>
            </Grid>
        </Border>
        <Calendar x:Name="Calendar" Canvas.Top="115" HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="179" Canvas.Left="47"/>
        <Button Content="Select" Canvas.Left="151" Canvas.Top="98" HorizontalAlignment="Left" VerticalAlignment="Center" Width="57" Click="Button_Click"/>
        <Button x:Name="escape_btn" Content="Escape" Canvas.Left="193" Canvas.Top="-1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="57" Click="escape_btn_Click"/>
    </Canvas>
</Window>
