NewProblems/WIndows/InteractingToCoach.xaml

<Window x:Class="NewProblems.WIndows.InteractingToCoach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewProblems.WIndows"
        mc:Ignorable="d"
        Title="InteractingToCoach" Height="344" Width="420">
    <Grid Background="#FF357B9E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="323*"/>
        </Grid.ColumnDefinitions>
        
        <DockPanel LastChildFill="False" Margin="0,213,0,40" Background="#FF251717" Grid.ColumnSpan="2"/>
        <DockPanel LastChildFill="False" Margin="0,10,0,216" Background="#FF211818" Grid.ColumnSpan="2">
            <DataGrid AutoGenerateColumns="False" ColumnWidth="*" x:Name="UsersDataGrid" Width="420" Height="124">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Login}"/>
                </DataGrid.Columns>
            </DataGrid>

        </DockPanel>
        <Button Content="Add" HorizontalAlignment="Left" Margin="74,213,0,0" VerticalAlignment="Top" Height="49" Width="78" Background="#FFA6B6C5" Click="Button_Click" Grid.Column="1"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="90,117,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Login, ElementName=UsersDataGrid}" VerticalAlignment="Top" Width="120" Foreground="#FF0A0A0A" SelectionBrush="#FF43749C" Background="#FF67A0AB" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Margin="118,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  Foreground="#FF0A0A0A" SelectionBrush="#FF43749C" Background="#FF67A0AB" Grid.Column="1"/>
        <TextBox x:Name="txtGender" HorizontalAlignment="Left" Margin="51,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120" Foreground="#FF0A0A0A" SelectionBrush="#FF43749C" Background="#FF67A0AB" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtProfessionalIn" HorizontalAlignment="Left" Margin="129,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"  Foreground="#FF0A0A0A" SelectionBrush="#FF43749C" Background="#FF67A0AB" Grid.Column="1"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="36,112,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="249,112,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="62,164,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2"/>
        <Label Content="OurGymWorkerFrom" HorizontalAlignment="Left" Margin="53,167,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
        <Label Content="Professional in" HorizontalAlignment="Left" Margin="178,167,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
        <Button Content="choose" HorizontalAlignment="Left" Margin="68,188,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_1" Grid.Column="1"/>
        <Button x:Name="escape_btn" Content="escape" HorizontalAlignment="Left" Margin="249,213,0,0" VerticalAlignment="Top" Height="49" Width="78" Background="#FFA6B6C5" Click="escape_btn_Click" Grid.Column="1"/>

    </Grid>
</Window>
