NewProblems/WIndows/ProgramCreating_Coach.xaml

<Window x:Class="NewProblems.WIndows.ProgramCreating_Coach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewProblems.WIndows"
        mc:Ignorable="d"
        Title="ProgramCreating_Coach" Height="343" Width="444">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF3F0A6D" Offset="1"/>
                <GradientStop Color="#FF3C1761" Offset="0.115"/>
                <GradientStop Color="#FF4B1284" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DockPanel LastChildFill="False" Margin="0,217,0,0">
            <DataGrid x:Name="datagrid" ColumnWidth="*" Width="450" Background="#FF2A133E" BorderBrush="#00688CAF" Height="285">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"/>
                    <DataGridTextColumn Header="Name"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <ComboBox x:Name="TypeOfExcersice_cmb" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Pull ups"/>
            <ComboBoxItem Content="Sits"/>
            <ComboBoxItem Content="Push ups"/>
            <ComboBoxItem Content="Jumps"/>
        </ComboBox>
        <ComboBox x:Name="ExcersiePerCircle_cmb" HorizontalAlignment="Center" Margin="0,164,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="5-10"/>
            <ComboBoxItem Content="10-25"/>
            <ComboBoxItem Content="25-55"/>
        </ComboBox>
        <ComboBox x:Name="Repeats_count_cmb" HorizontalAlignment="Left" Margin="314,164,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <GroupBox Header="" Margin="0,132,0,0" BorderBrush="#FF1A1B1B">

        </GroupBox>
        <Button x:Name="Send_btn" Content="Send" HorizontalAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click"/>
        <Button Content="X" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Width="42" Background="#FF731313" Click="Button_Click_1"/>

    </Grid>
</Window>
